# user_registration_service

./: Dockerfile  docker-compose.yml  user_registration_service.sln
Api/: Api.csproj  Program.cs  appsettings.Development.json
Api/Controllers/: DeleteUsersController.cs  GetUsersController.cs  ListUsersController.cs  RegisterUsersController.cs  UpdateUsersController.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj  ApplicationModuleDependency.cs
Application/Services/: CpfValidator.cs  UserControlService.cs
Domain/: Domain.csproj
Domain/Adapters/: IKafkaProducer.cs  IMySqlConnectionHelper.cs  IUserRepository.cs  Result.cs
Domain/Adapters/Config/: ConfigMySql.cs
Domain/Entities/: EnumProfile.cs  NutritionistUser.cs  PatientUser.cs  User.cs
Domain/Entities/Repository/: UserDTO.cs  Users.cs
Domain/Entities/Services/: NutritionistUser.cs  PatientUser.cs  ResultService.cs  User.cs
Domain/Entities/Services/Response/: NutritionistUserResponse.cs
Domain/Services/: IUserControlService.cs
Driven/: DataBaseModuleDependency.cs
Infra.DataBase/: DataBaseInMemoryModuleDependency.cs  Infra.DataBase.csproj
Infra.DataBase/Broker/: KafkaProducer.cs
Infra.DataBase/ConnectionHelper/: MySqlConnectionHelper.cs
Infra.DataBase/Repositories/: UserRepository.cs
Infra.DataBase/Repositories/Query/: QueryRepository.Designer.cs  QueryRepository.resx
